# Penguin.Persistence.Database.Serialization.Extensions

./: .allDependants  .allDependencies  .directDependencies  .lastMessage  .metaOne  Comments.xml  DataTableExtensions.cs  MetaObjectExtensions.cs  Penguin.Persistence.Database.Serialization.Extensions.Local.csproj  Penguin.Persistence.Database.Serialization.Extensions.Local.sln  Penguin.Persistence.Database.Serialization.Extensions.csproj  Penguin.Persistence.Database.Serialization.Extensions.sln  Penguin.Persistence.Database.Serialization.Extensions.xml  README.md  SqlParameterInfoExtensions.cs
Meta/: DbMetaObject.cs  DbMetaProperty.cs  DbMetaType.cs
